# html_latex_demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bnu/demo_collection/: Api.java  BaseUrl.java  HtmlLatexActivity.java  HtmlLatexAdapter.java  LatexImageRenderer.java  LatexPreferenceUtil.java  MarkDownLatexUtil.java  RetrofitClient.java  ServiceGenerator.java  WebViewLatexUtil.java
app/src/main/res/layout/: activity_html_latex.xml  item_html_latex_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
