plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.edu.bnu.demo_collection'
    compileSdk 34

    defaultConfig {
        applicationId "cn.edu.bnu.demo_collection"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    // HTML 解析
    implementation 'org.jsoup:jsoup:1.17.2'
    // Markwon 主库
    implementation 'io.noties.markwon:core:4.6.2'

    // Markwon 图片支持（Glide 适配器）
    implementation 'io.noties.markwon:image-glide:4.6.2'

    // Markwon HTML 支持
    implementation 'io.noties.markwon:html:4.6.2'

    // Markwon LaTeX 支持（如需公式渲染）
    implementation 'io.noties.markwon:ext-latex:4.6.2'

    // Markwon 图片支持（Glide 适配器）
    implementation 'io.noties.markwon:image:4.6.2'

    // Glide 主库
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // 公式渲染库
    implementation 'com.github.frhnfrq:MathView:1.2'
}